{
  "autoload": {
    "classmap": [
      "./framework"
    ]
  },
  "require": {
    "symfony/yaml": "^5.0",
    "symfony/http-foundation": "^5.0",
    "symfony/var-dumper": "^5.0",
    "twig/twig": "^3.0",
    "color-rabbit/color-gallery": "^0.3.4"
  },
  "config": {

  },
  "repositories": [
    {
      "packagist": false
    },
    {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  ]
}
